# MSHS Siber Defense Club Curriculum

 ## September - October

###  Foundations

#### Norm Setting
Establish shared goals, e.g. learning, respectfulness

#### Officer Election 

Define officer responsibilities

- President: 
- Secretary: 
- Treasurer: 

Define officer privileges

- input on topic/exercise selection
- special field trip? 

Define officer eligibility

- seniority requirement?

### Theme: Cyber Patriot

#### Early Basics (Very High Level)
- IP addresses & TCP/UDP ports
- DNS
- SSH
- TODO: what else?

This level of material ought to be ideal for an officer/senior club member to present to the rest of the club.

#### Competency: Windows Administration

##### Level 1
- File system navigation

- Application management
 - Control panel: Add/remove programs
- Authentication & authorization
 - Users & accounts
 - Create & remove users, manage administrative privileges

##### Level 2
- Windows Update
- Windows Security/Defender
- Anti-virus scanning
- Firewall enable/disable
- Settings
 - Remote Desktop
 - 

##### Level 3
- Group/Domain Policy
 - Password requirements
- Windows Security
 - Isolated browsing
 - Exploit protection




- Control panel
 
 
- Privacy


#### Competency: Linux Administration
- Command line basics, e.g. navigation, editing
- User management

#### Competency: Cisco IOS Administration
TODO: Need help defining specific objectives relevant to Cyber Patriot. E.g. unclear what depth of knowledge required. 

### Exercise: Cyber Patriot

## November - December

TBD

- operating system concepts
- networking concepts
- crypto concepts
- open source research
    - Google
    - Shodan

possibly supplement with CDL gymnasium material

## January - March

### Theme: PRCCDC

#### Web app architecture

    Level 1

        *Lesson:*

        - What are web, file, database servers
        - What is a WebApplications
        - ServerSide vs Client Side
        - How they all work together.
        - Popular Examples of; web servers, databases, application server languages
        - Network segregation (dmz, datacenter, workstations, customers)
        - Other related stuff?

        **Hands on:**

        - Install/enable web servers (IIS on windows 10, then Apache on Ubuntu)
        - If time allows, host a simple custom html page


    Level 2

        *Lesson:* Review Lamp Stack

        *Hands-on:*

        - Set up LAMP stack on Ubuntu VM
        - Stand up a simple dynamic php page.

 
    Level 3

        **Lesson: none**

        **Handson:**

        - Set up local Wordpress server on windows or linux
        - Set up simple page
        - Have another system access the page

#### Firewall Administration
- Add/change/delete rules
    - Cisco
    - Linux
    - Windows

#### Windows Domain Administration
- Setting domain policy, e.g. password requirements

#### Network Administration
- Subnets & netmasks
- Routing

#### Server Administration
- E-mail
- File server

### Exercise: PRCCDC

## April - June

### Theme: Advanced concepts

- Reverse engineering
    - process memory layout
    - debugging
- Exploitation
    - web
    - binary

## Exercise: National Cyber League (next year)
